<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Что такое Python: чем он хорош, где пригодится и как его выучить | Медиа Нетологии: университет интернет-профессий</title>

<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>


<meta name="description" content="Блог Нетологии. Что такое Python и где он пригодится." />
<meta name="keywords" content="питон язык программирования python для начинающих что такое изучаем,Программирование" />
<link rel="canonical" href="https://netology.ru/blog/python" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Что такое Python и где он пригодится | Разработка на языке программирования Питон" />
<meta property="og:description" content="Блог Нетологии. Что такое Python и где он пригодится." />
<meta property="og:url" content="https://netology.ru/blog/python" />
<meta property="og:site_name" content="Нетология: университет интернет-профессий" />
<meta property="og:image" content="https://wp.netology.ru/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta property="article:published_time" content="2016-10-14T10:49:00Z" />
<meta property="article:modified_time" content="2019-12-10T12:56:33Z" />
<meta property="og:image:secure_url" content="https://wp.netology.ru/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Что такое Python и где он пригодится | Разработка на языке программирования Питон" />
<meta name="twitter:description" content="Блог Нетологии. Что такое Python и где он пригодится." />
<meta name="twitter:image" content="https://wp.netology.ru/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />

<link rel="amphtml" href="https://netology.ru/blog/python/amp" /><meta name="generator" content="AMP for WP 1.0.26" /><link rel='dns-prefetch' href='//netology.ru' />
<link rel='dns-prefetch' href='//ceditor.setka.io' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Медиа Нетологии: университет интернет-профессий &raquo; Лента" href="https://netology.ru/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="Медиа Нетологии: университет интернет-профессий &raquo; Лента комментариев" href="https://netology.ru/blog/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Медиа Нетологии: университет интернет-профессий &raquo; Лента комментариев к &laquo;Что такое Python: чем он хорош, где пригодится и как его выучить&raquo;" href="https://netology.ru/blog/python/feed" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/netology.ru\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<script>
						advanced_ads_ready=function(){var fns=[],listener,doc=typeof document==="object"&&document,hack=doc&&doc.documentElement.doScroll,domContentLoaded="DOMContentLoaded",loaded=doc&&(hack?/^loaded|^c/:/^loaded|^i|^c/).test(doc.readyState);if(!loaded&&doc){listener=function(){doc.removeEventListener(domContentLoaded,listener);window.removeEventListener("load",listener);loaded=1;while(listener=fns.shift())listener()};doc.addEventListener(domContentLoaded,listener);window.addEventListener("load",listener)}return function(fn){loaded?setTimeout(fn,0):fns.push(fn)}}();
						</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://netology.ru/blog/wp-includes/css/dist/block-library/style.min.css?ver=5.2.7' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='font-awesome-css' href='https://netology.ru/blog/wp-content/themes/aquene/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='aquene-style-css' href='https://netology.ru/blog/wp-content/themes/aquene/style.css?ver=1.2.8' type='text/css' media='all' />
<style id='aquene-style-inline-css' type='text/css'>

				.post-navigation .nav-previous a:before { content: ""; background-image: url(https://netology.ru/blog/wp-content/uploads/2019/09/4518.jpg); }
			
				.post-navigation .nav-next a:before { content: ""; background-image: url(https://netology.ru/blog/wp-content/uploads/2019/09/4522.jpg); }
			
a,
                           #page #flickr_badge_uber_wrapper a:link,
                           .site-main .hentry-inner .entry-summary:after { color: #015cab; }#sticky-header .progress-bar,
                           .hentry .entry-cats a { background: #015cab; }.hentry .entry-cats a { color: #ffffff; }a:hover,
                           #page #flickr_badge_uber_wrapper a:hover,
                           #page #flickr_badge_uber_wrapper a:active,
                           #page #flickr_badge_uber_wrapper a:visited { color: #004580; }
body, button, input, select, textarea { font-family: 'Golos', Arial }h1, h2, h3, h4, h5, h6 { font-family: 'Golos', Arial }
#page .byline { clip: rect(1px, 1px, 1px, 1px); height: 1px; position: absolute; overflow: hidden; width: 1px; }
</style>
<link rel='stylesheet' id='aquene-print-style-css' href='https://netology.ru/blog/wp-content/themes/aquene/assets/css/print-style.min.css?ver=1.0.0' type='text/css' media='print' />
<link rel='stylesheet' id='setka-editor-theme-resources-css' href='https://netology.ru/blog/wp-content/uploads/setka-editor/clients/z7FBt2SqzBw1EQt8MmlVuOEIIimzS7xI/css/5451_netologia_style_pack_1_176.min.css?ver=1.28.6' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='https://netology.ru/blog/wp-content/plugins/jetpack/css/jetpack.css?ver=8.2' type='text/css' media='all' />
<script type='text/javascript' src='https://netology.ru/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://netology.ru/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://netology.ru/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://netology.ru/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://netology.ru/blog/wp-includes/wlwmanifest.xml" />
<link rel='prev' title='Как решать конфликты с клиентами по методике Боуэра' href='https://netology.ru/blog/bower-and-conflicts' />
<link rel='next' title='Как пользователи видят сайты:  F- и Z- паттерны, диаграмма Гутенберга' href='https://netology.ru/blog/users-site-patterns' />
<meta name="generator" content="WordPress 5.2.7" />
<link rel='shortlink' href='https://netology.ru/blog/?p=1269' />

<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
<link rel="alternate" type="application/json+oembed" href="https://netology.ru/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnetology.ru%2Fblog%2Fpython" />
<link rel="alternate" type="text/xml+oembed" href="https://netology.ru/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnetology.ru%2Fblog%2Fpython&#038;format=xml" />

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://netology.ru/blog/python"
    },
    "headline": "Что такое Python: чем он хорош, где пригодится и как его выучить",
    "datePublished": "2016-10-14T13:49:00+0300",
    "dateModified": "2019-12-10T15:56:33+0300",
    "author": {
        "@type": "Person",
        "name": "Редакция блога Нетологии"
    },
    "description": "Python — самый быстрорастущий язык программирования за последние несколько лет. Об этом говорит исследование S",
    "image": {
        "@type": "ImageObject",
        "url": "https://netology.ru/blog/wp-content/uploads/2019/09/4520.jpg",
        "width": 0,
        "height": 0
    }
}
</script>


<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var dataLayer_content = [];
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TN84HZG');//]]>
</script>

<style type='text/css'>img#wpstats{display:none}</style><link rel="pingback" href="https://netology.ru/blog/xmlrpc.php"><link rel="icon" href="https://netology.ru/blog/wp-content/uploads/2020/05/cropped-android-chrome-512x512-32x32.png" sizes="32x32" />
<link rel="icon" href="https://netology.ru/blog/wp-content/uploads/2020/05/cropped-android-chrome-512x512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://netology.ru/blog/wp-content/uploads/2020/05/cropped-android-chrome-512x512-180x180.png" />
<meta name="msapplication-TileImage" content="https://netology.ru/blog/wp-content/uploads/2020/05/cropped-android-chrome-512x512-270x270.png" />
<style type="text/css" id="wp-custom-css">
			/* лога */
img.custom-logo {
	width: 160px !important;
}
.site-branding {
	border-right: none !important;
}

@media screen and (min-width: 992px) {
/* лого + категории */
#masthead > .header-left-col {
	width: 100%;

}
/* обертка меню */
nav#site-navigation {
	width: 100%;
	position: relative;
}

ul#primary-menu {
	display: flex;
	align-items: center;
}

/* Пугкт меню */
#primary-menu > li.menu-item {
	text-transform: none;
	font-size: 14px;
	padding: 0 0 10px 0;
}
#masthead .main-navigation ul li.focus>a, #masthead .main-navigation ul li:hover>a  {
	color: #008eb4 !important;
	opacity: .8;
	cursor: pointer !important;
}
/* Ссылка пункт меню */
#primary-menu > .menu-item > a {
	padding: 0;
}
/* кнопка в Нетологию */
#primary-menu .menu-item:last-child {
	position: absolute;
	right: 0;
	top: auto;
	bottom: 0;
	padding: 8px 16px !important;
	border: 2px solid #008eb4;
	border-radius: 5px;
	color: #008FB4;
}
/* ссылка Прислать статью */
#primary-menu .menu-item:nth-last-child(2) {
  position: absolute;
	top: 0;
	bottom: 0;
	right: 200px;
	padding: 0 !important;
}

#primary-menu a[href='https://netology.ru/blog/terms'] {
	color: #008FB4 !important;
	text-decoration: underline;
	font-weight: 400;
}
}
@media screen and (min-width: 992px) and (max-width: 1280px) {
	#primary-menu .menu-item:last-child {
		bottom: auto;
		top: 0;
	}
	#primary-menu .menu-item:nth-last-child(2) {
		top: 10px !important;
	}
	#primary-menu > li.menu-item {
	margin: 0 10px 0 0;
	}
	
	ul#primary-menu {
		flex-wrap: wrap;
		max-width: 400px;
	}
	
	button#header-search {
    position: absolute;
    left: 560px;
    transform: scale(1.2);
    bottom: 0;
		top: 16px;
	}
}

/* фиксед хедер */
#sticky-header {
	padding: 20px 30px;
}
/* кнопка в Нетологию */
#sticky-header .menu-item:last-child {
	top: 10px;
	right: 30px;
	bottom: auto;
	display: flex;
	align-items: center;
}
/* ссылка Прислать статью */
#sticky-header .menu-item:nth-last-child(2) {
  top: 18px !important;
	right: 250px;
}
/* back to top */
#gotop {
	display: none;
}
/* мееню мобилки */

#mobile-navigation .menu-item:nth-last-child(3) > a {
	border-bottom: none
}

#primary-menu .menu-item:hover {
	cursor: pointer !important;
}
.hentry-wrapper {     max-width: initial !important; }		</style>
</head>
<body class="post-template-default single single-post postid-1269 single-format-standard wp-custom-logo group-blog inactive-sidebar author-hidden">
<style>
    @media screen and (max-width: 1280px) and (min-width: 992px) {
        #primary-menu .menu-item:nth-last-child(2) {
            top: 0 !important;
        }
    }
</style>
<div id="page" class="site container">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div id="search-container" role="dialog" class="site-search-container th-items-center th-justify-center th-text-md">
<button type="button" id="close-search-container" class="clean-button has-icon" type="button"><span class="screen-reader-text">Close</span></button>
<form role="search" method="get" class="search-form" action="https://netology.ru/blog/">
<label for="search-form-5f2bd1d104f29" class="th-block">
<span class="screen-reader-text">Search for:</span>
<input type="search" id="search-form-5f2bd1d104f29" class="search-field th-block th-w-full" placeholder="Найти статью в Нетологии" value="" name="s" title="Search for:" />
</label>
<button type="submit" class="submit has-icon clean-button th-text-base">
<span class="screen-reader-text">Search</span>
</button>
</form>
</div>
<div id="toggle-sidebar" class="toggle-sidebar" aria-hidden="true">
<div class="inner-panel">
<button id="close-toggle-sidebar" class="has-icon close-button" type="button">Скрыть меню</button>
<nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Navigation"></nav>
</div>
</div>
<div class="sidebar-overlay"></div>
<header id="masthead" class="site-header th-w-full th-px-base" role="banner">
<div class="header-left-col md:th-w-9/12 th-w-full th-items-center row">
<div class="header-left th-flex th-flex-wrap header-top">
<button id="static-menu" class="mobile-menu-button has-icon clean-button lg:th-hidden th-inline-block" type="button" aria-expanded="false">
<span></span>
<span></span>
<span></span>
</button>
<div class="site-branding md:th-m-0 lg:th-pr-sm th-stack--xs">
<a href="https://netology.ru/blog/" class="custom-logo-link" rel="home"><img width="189" height="43" src="https://netology.ru/blog/wp-content/uploads/2020/05/Лого_Медиа_Нетологии.svg" class="custom-logo" alt="Медиа Нетологии: университет интернет-профессий" /></a> </div>
<div class="menu-header_right_menu-container"><ul id="menu-header_right_menu" class="menu"><li id="menu-item-6096" class="article-link menu-item menu-item-type-custom menu-item-object-custom menu-item-6096"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/blog/terms">Прислать статью</a></li>
<li id="menu-item-6097" class="netology-link menu-item menu-item-type-custom menu-item-object-custom menu-item-6097"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/">В Нетологию <span>→</span></a></li>
</ul></div> <button id="header-search" class="header-search-button mobile clean-button lg:th-pl-0 md:th-pl-sm th-pl-base" type="button">
<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.6351 22.6423L17.7187 16.489C19.2399 14.6806 20.0734 12.4054 20.0734 10.0367C20.0734 4.50255 15.5708 0 10.0367 0C4.50255 0 0 4.50255 0 10.0367C0 15.5708 4.50255 20.0734 10.0367 20.0734C12.1143 20.0734 14.0941 19.4467 15.7868 18.2572L21.7482 24.4572C21.9974 24.716 22.3325 24.8587 22.6916 24.8587C23.0316 24.8587 23.3541 24.7291 23.5989 24.4935C24.119 23.9929 24.1356 23.1629 23.6351 22.6423ZM10.0367 2.61827C14.1273 2.61827 17.4551 5.94609 17.4551 10.0367C17.4551 14.1273 14.1273 17.4551 10.0367 17.4551C5.94608 17.4551 2.61827 14.1273 2.61827 10.0367C2.61827 5.94609 5.94608 2.61827 10.0367 2.61827Z" fill="#3F3F3F" />
</svg>
<span class="screen-reader-text">Search</span>
</button>
</div>
<div class="header-bottom row">
<nav id="site-navigation" class="site-navigation main-navigation lg:th-block th-hidden" role="navigation" aria-label="Primary Navigation">
<div class="menu-top_menu-container"><ul id="menu-top_menu" class="menu"><li id="menu-item-2081" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2081"><a href="https://netology.ru/blog/category/marketing">Маркетинг</a></li>
<li id="menu-item-2082" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2082"><a href="https://netology.ru/blog/category/business_and_management">Бизнес и управление</a></li>
<li id="menu-item-2083" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2083"><a href="https://netology.ru/blog/category/design_and_UX">Дизайн и UX</a></li>
<li id="menu-item-2084" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-2084"><a href="https://netology.ru/blog/category/coding">Программирование</a></li>
<li id="menu-item-12955" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12955"><a href="https://netology.ru/blog/category/data_science">Аналитика</a></li>
<li id="menu-item-11954" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11954"><a href="https://netology.ru/blog/category/mba">MBA</a></li>
<li id="menu-item-12956" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12956"><a href="https://netology.ru/blog/category/soft-skills">Soft Skills</a></li>
<li id="menu-item-11955" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11955"><a href="https://netology.ru/blog/category/histories">Истории студентов</a></li>
</ul></div> </nav>
<button id="header-search" class="header-search-button desktop clean-button lg:th-pl-0 md:th-pl-sm th-pl-base" type="button">
<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.6351 22.6423L17.7187 16.489C19.2399 14.6806 20.0734 12.4054 20.0734 10.0367C20.0734 4.50255 15.5708 0 10.0367 0C4.50255 0 0 4.50255 0 10.0367C0 15.5708 4.50255 20.0734 10.0367 20.0734C12.1143 20.0734 14.0941 19.4467 15.7868 18.2572L21.7482 24.4572C21.9974 24.716 22.3325 24.8587 22.6916 24.8587C23.0316 24.8587 23.3541 24.7291 23.5989 24.4935C24.119 23.9929 24.1356 23.1629 23.6351 22.6423ZM10.0367 2.61827C14.1273 2.61827 17.4551 5.94609 17.4551 10.0367C17.4551 14.1273 14.1273 17.4551 10.0367 17.4551C5.94608 17.4551 2.61827 14.1273 2.61827 10.0367C2.61827 5.94609 5.94608 2.61827 10.0367 2.61827Z" fill="#3F3F3F" />
</svg>
<span class="screen-reader-text">Search</span>
</button>
</div>
</div>
<div id="sticky-header" class="th-flex th-items-center th-w-full th-py-sm th-px-base sticky-header">
<div class="sticky-left-col md:th-w-9/12 th-w-full th-items-center row">
<div class="sticky-left th-flex th-flex-wrap header-top">
<button id="static-menu" class="mobile-menu-button has-icon clean-button lg:th-hidden th-inline-block" type="button" aria-expanded="false">
<span></span>
<span></span>
<span></span>
</button>
<div class="site-branding md:th-m-0 lg:th-pr-sm th-stack--xs">
<a href="https://netology.ru/blog/" class="custom-logo-link" rel="home"><img width="189" height="43" src="https://netology.ru/blog/wp-content/uploads/2020/05/Лого_Медиа_Нетологии.svg" class="custom-logo" alt="Медиа Нетологии: университет интернет-профессий" /></a> </div>
<div class="menu-header_right_menu-container"><ul id="menu-header_right_menu-1" class="menu"><li class="article-link menu-item menu-item-type-custom menu-item-object-custom menu-item-6096"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/blog/terms">Прислать статью</a></li>
<li class="netology-link menu-item menu-item-type-custom menu-item-object-custom menu-item-6097"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/">В Нетологию <span>→</span></a></li>
</ul></div> <button id="header-search" class="header-search-button mobile clean-button lg:th-pl-0 md:th-pl-sm th-pl-base" type="button">
<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.6351 22.6423L17.7187 16.489C19.2399 14.6806 20.0734 12.4054 20.0734 10.0367C20.0734 4.50255 15.5708 0 10.0367 0C4.50255 0 0 4.50255 0 10.0367C0 15.5708 4.50255 20.0734 10.0367 20.0734C12.1143 20.0734 14.0941 19.4467 15.7868 18.2572L21.7482 24.4572C21.9974 24.716 22.3325 24.8587 22.6916 24.8587C23.0316 24.8587 23.3541 24.7291 23.5989 24.4935C24.119 23.9929 24.1356 23.1629 23.6351 22.6423ZM10.0367 2.61827C14.1273 2.61827 17.4551 5.94609 17.4551 10.0367C17.4551 14.1273 14.1273 17.4551 10.0367 17.4551C5.94608 17.4551 2.61827 14.1273 2.61827 10.0367C2.61827 5.94609 5.94608 2.61827 10.0367 2.61827Z" fill="#3F3F3F" />
</svg>
<span class="screen-reader-text">Search</span>
</button>
</div>
</div>
</div>
</header>
<div id="content" class="site-content">

<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
<article id="post-1269" class="post-1269 post type-post status-publish format-standard has-post-thumbnail hentry category-coding">
<header class="entry-header hentry-wrapper">
<img src="https://netology.ru/blog/wp-content/uploads/2019/09/4520.jpg" class="attachment-full size-full wp-post-image" alt="" /> <div class="header-content">
<div class="post-categories row">
<div class="entry-cats"><a href="https://netology.ru/blog/category/coding" rel="category tag">Программирование</a></div> <div class="entry-meta clear">
<div class="post-date">14 октября 2016</div>
</div>
</div>
<h1 class="entry-title">Что такое Python: чем он хорош, где пригодится и как его выучить</h1> <div class="entry-meta clear mobile">
<div class="post-date">14 октября</div>
<div class="comments-link has-icon"> <a href="https://netology.ru/blog/python#respond">Leave a Comment<span class="screen-reader-text"> on Что такое Python: чем он хорош, где пригодится и как его выучить</span></a></div> 
</div>
<div class="social-share">
<a href="https://www.facebook.com/sharer.php?u=https://netology.ru/blog/python&amp;t=Что такое Python: чем он хорош, где пригодится и как его выучить&amp;picture=https://netology.ru/blog/wp-content/uploads/2019/09/4520.jpg" class="share-facebook" target="_blank" title="Что такое Python: чем он хорош, где пригодится и как его выучить">
<svg width="17" height="26" viewBox="0 0 17 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.109 25.9571V15.4939H14.7431L16.2878 10.581H10.109V8.12461C10.109 6.6935 10.5988 5.66819 12.426 5.66819H16.2878V0.755349C15.8608 0.695111 13.3588 0.755349 11.6537 0.755349C8.09392 0.755349 5.47479 3.07552 5.47479 7.3058V10.581H0.958496V15.4939H5.47479V25.9571H10.109Z" fill="white" />
</svg>
</a>
<a href="https://vk.com/share.php?url=https://netology.ru/blog/python&title=Что такое Python: чем он хорош, где пригодится и как его выучить&image=https://netology.ru/blog/wp-content/uploads/2019/09/4520.jpg" target="_blank" class="share-vk" title="Что такое Python: чем он хорош, где пригодится и как его выучить">
<svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.8833 10.8373C21.8567 10.7824 21.8319 10.7369 21.8088 10.7004C21.4271 10.0432 20.6977 9.23651 19.621 8.28012L19.5982 8.25822L19.5868 8.24748L19.5753 8.23647H19.5638C19.0751 7.79113 18.7657 7.49169 18.6361 7.33838C18.399 7.04634 18.3458 6.75074 18.4754 6.45122C18.567 6.22492 18.9109 5.74701 19.5064 5.01684C19.8196 4.62987 20.0676 4.31973 20.2508 4.08607C21.572 2.40687 22.1448 1.33383 21.9691 0.86655L21.9008 0.757352C21.855 0.691611 21.7366 0.63147 21.5459 0.576621C21.3548 0.521888 21.1105 0.512836 20.8126 0.549312L17.5138 0.571098C17.4604 0.552994 17.3841 0.554682 17.2846 0.576621C17.1853 0.598561 17.1357 0.609569 17.1357 0.609569L17.0783 0.636993L17.0327 0.66994C16.9945 0.691726 16.9525 0.730043 16.9066 0.784815C16.861 0.839395 16.8229 0.903448 16.7924 0.976439C16.4332 1.8598 16.0249 2.68111 15.5666 3.44032C15.284 3.89303 15.0245 4.28536 14.7876 4.61756C14.5509 4.94964 14.3523 5.19431 14.1921 5.35115C14.0316 5.50813 13.8868 5.6339 13.7567 5.72891C13.6269 5.82395 13.5277 5.86411 13.4591 5.84942C13.3903 5.83473 13.3255 5.82016 13.2641 5.80558C13.1573 5.73984 13.0714 5.65043 13.0066 5.53728C12.9415 5.42414 12.8977 5.28172 12.8748 5.11016C12.852 4.93848 12.8385 4.79081 12.8346 4.66665C12.8311 4.54265 12.8327 4.36725 12.8405 4.14095C12.8484 3.91454 12.852 3.76135 12.852 3.68103C12.852 3.40357 12.8576 3.10244 12.869 2.77757C12.8805 2.4527 12.8899 2.1953 12.8977 2.00567C12.9055 1.81585 12.9091 1.61502 12.9091 1.4033C12.9091 1.19157 12.8956 1.02553 12.869 0.905021C12.8427 0.784661 12.8023 0.667831 12.749 0.554567C12.6955 0.441418 12.6171 0.353891 12.5142 0.291755C12.4111 0.229696 12.283 0.180448 12.1305 0.143857C11.7257 0.0562914 11.2103 0.00892239 10.584 0.00155814C9.16374 -0.0130169 8.25113 0.0746636 7.84641 0.264485C7.68605 0.344686 7.54094 0.454267 7.41119 0.592884C7.2737 0.753555 7.25452 0.841236 7.35378 0.855657C7.81203 0.921283 8.13643 1.07827 8.32736 1.32647L8.39617 1.45799C8.44969 1.55288 8.50313 1.72088 8.55661 1.96175C8.61001 2.20262 8.64447 2.46908 8.65963 2.76096C8.69775 3.29399 8.69775 3.75027 8.65963 4.12983C8.6214 4.50955 8.58529 4.80516 8.55083 5.01688C8.51637 5.2286 8.46485 5.40016 8.39617 5.53153C8.32736 5.66294 8.28159 5.74325 8.25864 5.7724C8.23573 5.80155 8.21663 5.81993 8.20147 5.82714C8.10221 5.8635 7.99898 5.88202 7.89214 5.88202C7.78514 5.88202 7.6554 5.83086 7.5027 5.7286C7.35005 5.62635 7.19161 5.48589 7.0274 5.307C6.86319 5.12807 6.678 4.87803 6.47175 4.55684C6.26565 4.23565 6.05181 3.85605 5.83035 3.41803L5.64713 3.10037C5.53259 2.89601 5.37612 2.59845 5.17757 2.20796C4.97889 1.8173 4.80329 1.43943 4.65063 1.0744C4.58961 0.921092 4.49794 0.804376 4.37577 0.72406L4.31844 0.691112C4.28033 0.661962 4.21915 0.631009 4.13522 0.598024C4.05117 0.565076 3.96346 0.541449 3.87175 0.526913L0.733227 0.548699C0.412511 0.548699 0.194901 0.61816 0.0803196 0.756892L0.0344628 0.822518C0.0115545 0.859071 0 0.917448 0 0.997802C0 1.07812 0.0229083 1.17669 0.0687651 1.29341C0.526932 2.32287 1.02518 3.3157 1.5635 4.27205C2.10183 5.22841 2.56963 5.99878 2.96661 6.58247C3.36367 7.16659 3.7684 7.71787 4.18079 8.23605C4.59318 8.75442 4.86616 9.08662 4.99972 9.23256C5.13343 9.37877 5.23847 9.48809 5.31482 9.56108L5.60123 9.82385C5.7845 9.9991 6.05362 10.209 6.40872 10.4535C6.7639 10.6982 7.15711 10.939 7.58856 11.1765C8.02009 11.4136 8.5221 11.607 9.09489 11.7567C9.6676 11.9064 10.225 11.9665 10.7672 11.9375H12.0845C12.3517 11.9155 12.5541 11.8352 12.6917 11.6966L12.7372 11.6417C12.7679 11.5981 12.7966 11.5304 12.8231 11.4393C12.8499 11.3481 12.8632 11.2475 12.8632 11.1382C12.8554 10.8243 12.8803 10.5414 12.9375 10.2896C12.9946 10.0378 13.0596 9.84802 13.1324 9.72018C13.2052 9.59245 13.2872 9.48467 13.3786 9.3973C13.4701 9.30973 13.5354 9.25669 13.5737 9.23843C13.6117 9.22006 13.6421 9.20759 13.665 9.20012C13.8482 9.14174 14.0639 9.19827 14.3123 9.36999C14.5606 9.54156 14.7934 9.75339 15.0111 10.0052C15.2288 10.2572 15.4903 10.5399 15.7957 10.8537C16.1013 11.1677 16.3685 11.4011 16.5975 11.5546L16.8265 11.686C16.9794 11.7737 17.178 11.854 17.4224 11.927C17.6663 12 17.8801 12.0182 18.0636 11.9818L20.9959 11.938C21.2859 11.938 21.5116 11.8921 21.6717 11.801C21.8321 11.7098 21.9273 11.6093 21.9581 11.4999C21.9887 11.3904 21.9904 11.2662 21.9639 11.1274C21.9367 10.9889 21.91 10.8921 21.8833 10.8373Z" fill="white" />
</svg>
</a>
<a href="https://twitter.com/intent/tweet?text=Что такое Python: чем он хорош, где пригодится и как его выучить&url=https://netology.ru/blog/python&" class="share-twitter" target="_blank" title="Что такое Python: чем он хорош, где пригодится и как его выучить">
<svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.4985 0.37332C19.9069 0.758601 18.5487 1.31847 17.8789 1.31847V1.31962C17.1141 0.507191 16.0373 0 14.8431 0C12.5237 0 10.643 1.91237 10.643 4.26983C10.643 4.59738 10.6803 4.91688 10.7493 5.22326H10.7486C7.60245 5.1393 4.1615 3.53584 2.09006 0.791494C0.816475 3.03302 1.91859 5.52597 3.36387 6.43431C2.86914 6.47226 1.9584 6.37634 1.52973 5.95104C1.501 7.4388 2.20452 9.41006 4.76979 10.1252C4.27574 10.3955 3.4012 10.3179 3.02093 10.2604C3.1544 11.5163 4.88403 13.1582 6.77541 13.1582C6.10129 13.9511 3.56498 15.3892 0.71875 14.9317C2.65175 16.1275 4.90462 16.8201 7.28914 16.8201C14.0654 16.8201 19.3278 11.2359 19.0446 4.34712C19.0435 4.33953 19.0435 4.33194 19.0428 4.32366C19.0435 4.30595 19.0446 4.28824 19.0446 4.26983C19.0446 4.24844 19.0428 4.2282 19.0421 4.2075C19.659 3.77851 20.4867 3.01968 21.078 2.02094C20.7351 2.21301 19.7063 2.5976 18.7489 2.69306C19.3633 2.35585 20.2736 1.25153 20.4985 0.37332Z" fill="white" />
</svg>
</a>
<a href="https://telegram.me/share/url?url=https://netology.ru/blog/python&text=Что такое Python: чем он хорош, где пригодится и как его выучить" class="share-tg" target="_blank" title="Что такое Python: чем он хорош, где пригодится и как его выучить">
<svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.9079 15.9315L19.9264 1.5844C20.0736 0.989704 20 0.543681 19.7055 0.246332C19.411 -0.051017 19.1165 -0.051017 18.6748 0.0976575L0.931827 7.01102C0.563715 7.15969 0.269226 7.30837 0.121981 7.53138C-0.0252632 7.75439 -0.0252632 7.90307 0.0483591 8.05174C0.121981 8.20042 0.342848 8.34909 0.71096 8.42343L5.27554 9.83584L15.8035 3.14548C16.098 2.92247 16.3189 2.92247 16.4661 2.99681C16.5398 3.07115 16.5398 3.14548 16.3925 3.29416L7.85232 11.1739L7.48421 15.9315C7.7787 15.9315 8.07319 15.7828 8.4413 15.4855L10.65 13.3297L15.2146 16.7492C16.1716 17.2696 16.687 16.9722 16.9079 15.9315Z" fill="white" />
</svg>
</a>
</div>
</div>
</header>
<div class="hentry-inner hentry-wrapper">
<div class="entry-content">
<div class="alignfull"><div data-ui-id="post" data-reset-type="class" data-editor-version="2.7.4" class="stk-post stk-layout_12col_19313 stk-theme_28943 wp-exclude-emoji" data-stk="{&quot;images&quot;:[{&quot;id&quot;:6739,&quot;alt&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;},{&quot;id&quot;:6738,&quot;alt&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;},{&quot;id&quot;:6737,&quot;alt&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;},{&quot;id&quot;:6736,&quot;alt&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;},{&quot;id&quot;:6735,&quot;alt&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;},{&quot;id&quot;:6734,&quot;alt&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;},{&quot;id&quot;:6733,&quot;alt&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;},{&quot;id&quot;:6732,&quot;alt&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;},{&quot;id&quot;:6731,&quot;alt&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;},{&quot;id&quot;:6505,&quot;alt&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;}]}" data-layout-type="limited"><div class="stk-grid" data-ce-tag="grid"><div data-col-width="8" class="stk-grid-col" data-ce-tag="grid-col"><p class="stk-reset stk-theme_28943__style_font_style-1559904060671 wp-exclude-emoji">Python — самый быстрорастущий язык программирования за последние несколько лет. Об этом говорит <a class="stk-reset" href="https://insights.stackoverflow.com/survey/2019#technology" target="_blank" rel="noopener noreferrer">исследование StackOverflow</a> за 2019 год. Давайте разберёмся, за что его любят разработчики и почему мы советуем начинающим программистам попробовать его в качестве первого языка.</p><h2 class="stk-reset stk-theme_28943__style_large_header stk-theme_28943__mb_05 wp-exclude-emoji">Python просто понять и изучить</h2><p class="stk-reset  wp-exclude-emoji">Вам точно стоит попробовать Python, если вы никогда не писали код, но хотите получить первую работающую программу как можно быстрее. Самый простой пример — программа, которая выводит на экран заданную фразу. Вот как выглядит ее код на трёх разных языках. Сравните количество и понятность строк кода.</p><p class="stk-reset  wp-exclude-emoji">“Java” справляется в 5 строк, используем множество скобок.</p><div class="stk-grid" data-ce-tag="grid"><div data-col-width="7" class="stk-grid-col stk-grid-col_last" data-ce-tag="grid-col"><figure class="stk-reset stk-image-figure" data-ce-tag="image-figure"><div data-ce-tag="mask" class="stk-mask"><img src="https://netology.ru/blog/wp-content/uploads/2016/10/image488.png" data-image-id="6731" alt="" title="" srcset="https://netology.ru/blog/wp-content/uploads/2016/10/image488-300x46.png 300w, https://netology.ru/blog/wp-content/uploads/2016/10/image488.png 675w" data-image-name="image4(88).png" class="stk-reset stk-image" sizes="(min-width: 768px) 677px, 100vw"></div></figure></div><div data-col-width="1" class="stk-grid-col stk-grid-col_empty" data-ce-tag="grid-col"><p class="stk-reset ce-element--empty stk-element_no-text wp-exclude-emoji"></p></div></div><p class="stk-reset  wp-exclude-emoji">“C” работает похоже, хоть строк и немного меньше:</p><div class="stk-grid" data-ce-tag="grid"><div data-col-width="7" class="stk-grid-col stk-grid-col_last" data-ce-tag="grid-col"><figure class="stk-reset stk-image-figure" data-ce-tag="image-figure"><div data-ce-tag="mask" class="stk-mask"><img src="https://netology.ru/blog/wp-content/uploads/2016/10/image192.png" data-image-id="6732" alt="" title="" srcset="https://netology.ru/blog/wp-content/uploads/2016/10/image192-300x46.png 300w, https://netology.ru/blog/wp-content/uploads/2016/10/image192.png 674w" data-image-name="image1(92).png" class="stk-reset stk-image" sizes="(min-width: 768px) 677px, 100vw"></div></figure></div><div data-col-width="1" class="stk-grid-col stk-grid-col_empty" data-ce-tag="grid-col"><p class="stk-reset ce-element--empty stk-element_no-text wp-exclude-emoji"></p></div></div><p class="stk-reset  wp-exclude-emoji">Python использует одну понятную строку:</p><div class="stk-grid" data-ce-tag="grid"><div data-col-width="7" class="stk-grid-col stk-grid-col_last" data-ce-tag="grid-col"><figure class="stk-reset stk-image-figure" data-ce-tag="image-figure"><div data-ce-tag="mask" class="stk-mask"><img src="https://netology.ru/blog/wp-content/uploads/2016/10/image855.png" data-image-id="6733" alt="" title="" srcset="https://netology.ru/blog/wp-content/uploads/2016/10/image855-300x17.png 300w, https://netology.ru/blog/wp-content/uploads/2016/10/image855.png 673w" data-image-name="image8(55).png" class="stk-reset stk-image" sizes="(min-width: 768px) 677px, 100vw"></div></figure></div><div data-col-width="1" class="stk-grid-col stk-grid-col_empty" data-ce-tag="grid-col"><p class="stk-reset ce-element--empty stk-element_no-text wp-exclude-emoji"></p></div></div><p class="stk-reset  wp-exclude-emoji">Конечно, это не значит, что так будет всегда. Есть программы посложнее, но в них всё ещё можно разобраться, если немного знать английский. Например, вот программа, которая умеет отправлять электронные письма:</p><div class="stk-grid" data-ce-tag="grid"><div data-col-width="8" class="stk-grid-col stk-grid-col_last" data-ce-tag="grid-col"><figure class="stk-reset stk-image-figure" data-ce-tag="image-figure"><div data-ce-tag="mask" class="stk-mask"><img src="https://netology.ru/blog/wp-content/uploads/2016/10/image574.png" data-image-id="6734" alt="" title="" srcset="https://netology.ru/blog/wp-content/uploads/2016/10/image574-300x139.png 300w, https://netology.ru/blog/wp-content/uploads/2016/10/image574.png 747w" data-image-name="image5(74).png" class="stk-reset stk-image" sizes="(min-width: 768px) 773px, 100vw"></div><figcaption class="stk-reset stk-description wp-exclude-emoji" data-ce-tag="description">Если смогли прочесть текст программы и поняли, что она делает — это хороший знак</figcaption></figure></div></div></div><div data-col-width="2" class="stk-grid-col stk-grid-col_empty" data-ce-tag="grid-col"><p class="stk-reset ce-element--empty stk-element_no-text wp-exclude-emoji"></p></div><div data-col-width="2" class="stk-grid-col stk-grid-col_last" data-ce-tag="grid-col"><div class="stk-container ntlgy-author stk-mobile-hidden" data-ce-tag="container" data-container-name="Автор (десктоп)"><figure class="stk-reset stk-image-figure ntlgy-author-portrait stk-theme_28943__mb_05" data-ce-tag="image-figure"><div data-ce-tag="mask" class="stk-mask"><img src="https://netology.ru/blog/wp-content/uploads/2019/11/74555_small-2.png" data-image-id="6505" data-image-name="74555_small-2.png" alt="" title="" class="stk-reset stk-image" srcset="https://netology.ru/blog/wp-content/uploads/2019/11/74555_small-2.png 100w" sizes="(min-width: 768px) 193px, 100vw"></div></figure><p class="stk-reset stk-theme_28943__style_small_text stk-theme_28943__color_28943_custom_color_1 stk-theme_28943__mb_0 wp-exclude-emoji"><font face="IBM Plex Sans, stk"><span class="stk-reset" style="font-size: 13px; text-transform: uppercase;"><b class="stk-reset"><strong class="stk-reset">редакция нетологии</strong></b></span></font></p></div></div></div><div class="stk-grid" data-ce-tag="grid"><div data-col-width="8" class="stk-grid-col stk-grid-col_last" data-ce-tag="grid-col"><h2 class="stk-reset stk-theme_28943__style_large_header stk-theme_28943__mb_05 wp-exclude-emoji">У Python много готовых библиотек для решения задач</h2><p class="stk-reset  wp-exclude-emoji">Библиотеками в программировании называют инструменты для решения конкретных типов задач. Вот несколько примеров популярных библиотек для Python: </p><p class="stk-reset  wp-exclude-emoji"><strong class="stk-reset">Pygame</strong>. Библиотека для создания небольших игр и мультимедийных приложений. </p><p class="stk-reset  wp-exclude-emoji"><strong class="stk-reset">NumPy</strong>. Библиотека для работы с искусственным интеллектом и машинным обучением. Используется для сложных математических вычислений. </p><p class="stk-reset  wp-exclude-emoji"><strong class="stk-reset">Pandas</strong>. Библиотека для работы с большими данными. </p><p class="stk-reset  wp-exclude-emoji"><strong class="stk-reset">SQLAlchemy</strong>. Библиотека для работы с базами данных. </p><p class="stk-reset  wp-exclude-emoji"><strong class="stk-reset">Django</strong>, <strong class="stk-reset">Flask</strong>. Библиотеки для разработки серверной части приложений. </p><p class="stk-reset  wp-exclude-emoji">Наличие библиотек значит, что под каждую задачу есть свой инструмент. Придумывать что-то сложное с нуля не придется.</p><h2 class="stk-reset stk-theme_28943__style_large_header stk-theme_28943__mb_05 wp-exclude-emoji">Python используют компании-гиганты</h2><p class="stk-reset  wp-exclude-emoji">Многие известные нам компании и организации используют Python:</p><ul class="stk-reset"><li class="stk-list-item stk-reset ">Spotify и Amazon используют Python для анализа данных и создания рекомендаций. </li><li class="stk-list-item stk-reset ">Walt Disney использует Python как скриптовый язык для анимации. </li><li class="stk-list-item stk-reset ">YouTube и Instagram целиком написаны на Python.</li><li class="stk-list-item stk-reset ">Если этого недостаточно, есть ещё NASA: их система автоматизации процессов WAS тоже создавалась средствами Python.</li></ul><div class="stk-grid" data-ce-tag="grid"><div data-col-width="8" class="stk-grid-col stk-grid-col_last" data-ce-tag="grid-col"><figure class="stk-reset stk-image-figure" data-ce-tag="image-figure"><div data-ce-tag="mask" class="stk-mask"><img src="https://netology.ru/blog/wp-content/uploads/2016/10/image384.png" data-image-id="6735" alt="" title="" srcset="https://netology.ru/blog/wp-content/uploads/2016/10/image384-300x157.png 300w, https://netology.ru/blog/wp-content/uploads/2016/10/image384-1024x537.png 780w, https://netology.ru/blog/wp-content/uploads/2016/10/image384.png 1286w" data-image-name="image3(84).png" class="stk-reset stk-image" sizes="(min-width: 768px) 773px, 100vw"></div><figcaption class="stk-reset stk-description wp-exclude-emoji" data-ce-tag="description">Запускаете видео на YouTube — работает Python</figcaption></figure></div></div><div class="stk-grid" data-ce-tag="grid"><div data-col-width="8" class="stk-grid-col stk-grid-col_last" data-ce-tag="grid-col"><figure class="stk-reset stk-image-figure" data-ce-tag="image-figure"><div data-ce-tag="mask" class="stk-mask"><img src="https://netology.ru/blog/wp-content/uploads/2016/10/image222.jpg" data-image-id="6736" alt="" title="" srcset="https://netology.ru/blog/wp-content/uploads/2016/10/image222-300x180.jpg 300w, https://netology.ru/blog/wp-content/uploads/2016/10/image222.jpg 1016w" data-image-name="image2(22).jpg" class="stk-reset stk-image" sizes="(min-width: 768px) 773px, 100vw"></div><figcaption class="stk-reset stk-description wp-exclude-emoji" data-ce-tag="description">Netflix советует сериал — это всё Python</figcaption></figure></div></div><div class="stk-grid" data-ce-tag="grid"><div data-col-width="8" class="stk-grid-col stk-grid-col_last" data-ce-tag="grid-col"><figure class="stk-reset stk-image-figure" data-ce-tag="image-figure"><div data-ce-tag="mask" class="stk-mask"><img src="https://netology.ru/blog/wp-content/uploads/2016/10/image665.png" data-image-id="6737" alt="" title="" srcset="https://netology.ru/blog/wp-content/uploads/2016/10/image665-300x225.png 300w, https://netology.ru/blog/wp-content/uploads/2016/10/image665.png 968w" data-image-name="image6(65).png" class="stk-reset stk-image" sizes="(min-width: 768px) 773px, 100vw"></div><figcaption class="stk-reset stk-description wp-exclude-emoji" data-ce-tag="description">Ищете что-то в Google — Python подбирает самые подходящие ссылки</figcaption></figure></div></div><h3 class="stk-reset stk-theme_28943__style_medium_header stk-theme_28943__mb_05 wp-exclude-emoji">Python надолго останется популярным</h3><p class="stk-reset  wp-exclude-emoji">Скорее всего, вы слышали о машинном обучении и больших данных. Хорошая новость — Python считается лучшим языком программирования для работы в этих областях. Вот что делают с его помощью:</p><ol class="stk-reset "><li class="stk-list-item stk-reset ">Собирают данные покупательской активности, строят гипотезы и находят новые точки роста компании. </li><li class="stk-list-item stk-reset ">Разрабатывают алгоритмы машинного обучения. Например, Netflix написали свой рекомендательный сервис на Python. </li><li class="stk-list-item stk-reset ">Автоматизируют рутинные задачи. Например, простой скрипт на Python может собрать все ссылки или картинки с указанного сайта и сохранить их в папку. </li></ol><h2 class="stk-reset stk-theme_28943__style_large_header stk-theme_28943__mb_05 wp-exclude-emoji">Python-разработчикам готовы платить</h2><p class="stk-reset  wp-exclude-emoji">По <a href="https://moikrug.ru/salaries?utf8=%E2%9C%93&amp;p=191&amp;sg=1&amp;q=3&amp;skills%5B%5D=446&amp;skills%5B%5D=&amp;skills%5B%5D=&amp;employment_type=&amp;remote=&amp;company_id=" target="_blank" class="stk-reset" rel="noopener noreferrer">данным калькулятора зарплат на сайте «Мой Круг»</a>, средняя зарплата младшего (Junior) Python-разработчика — примерно 60 000 рублей. В зависимости от региона, требований компании и умений кандидата, цифра может меняться. Python-разработчики среднего и высокого уровня (Middle и Senior) получают более высокие зарплаты. </p><div class="stk-grid" data-ce-tag="grid"><div data-col-width="8" class="stk-grid-col stk-grid-col_last" data-ce-tag="grid-col"><figure class="stk-reset stk-image-figure" data-ce-tag="image-figure"><div data-ce-tag="mask" class="stk-mask"><img src="https://netology.ru/blog/wp-content/uploads/2016/10/image755.png" data-image-id="6738" alt="" title="" srcset="https://netology.ru/blog/wp-content/uploads/2016/10/image755-300x150.png 300w, https://netology.ru/blog/wp-content/uploads/2016/10/image755.png 613w" data-image-name="image7(55).png" class="stk-reset stk-image" sizes="(min-width: 768px) 773px, 100vw"></div><figcaption class="stk-reset stk-description wp-exclude-emoji" data-ce-tag="description">Зарплаты Junior Python-разработчиков по данным «Моего круга»</figcaption></figure></div></div><p class="stk-reset  wp-exclude-emoji">3305 вакансий для Python-разработчика открыто прямо сейчас на hh.ru. И потребность в них продолжает расти.</p><h2 class="stk-reset stk-theme_28943__style_large_header stk-theme_28943__mb_05 wp-exclude-emoji">Как студенты Нетологии изучают Python </h2></div><div data-col-width="2" class="stk-grid-col stk-grid-col_empty" data-ce-tag="grid-col"><p class="stk-reset ce-element--empty stk-element_no-text wp-exclude-emoji"></p></div><div data-col-width="2" class="stk-grid-col stk-grid-col_empty" data-ce-tag="grid-col"><p class="stk-reset ce-element--empty stk-element_no-text wp-exclude-emoji"></p></div></div><div class="stk-grid ntlgy-course--wide" data-ce-tag="grid"><div data-col-width="4" class="stk-grid-col stk-theme_28943__pad_round_1 stk-theme_28943__pad_default-m" data-ce-tag="grid-col"><p class="stk-reset stk-theme_28943__style_small_text stk-theme_28943__mb_0 stk-theme_28943__color_28943_custom_color_1 wp-exclude-emoji"><strong class="stk-reset">Профессия</strong></p><h3 class="stk-reset stk-theme_28943__style_medium_header stk-theme_28943__mb_05 stk-theme_28943__color_28943_custom_color_1 wp-exclude-emoji">Python-разработчик</h3><a class="stk-container ntlgy-btn stk-container-link stk-reset" data-ce-tag="container" data-container-name="Кнопка" href="https://netology.ru/programs/python" target="_blank" rel="noopener noreferrer"><p class="stk-reset stk-theme_28943__style_small_text wp-exclude-emoji"><strong class="stk-reset">Узнать больше</strong></p></a></div><div data-col-width="7" class="stk-grid-col stk-theme_28943__pad_ver_1 stk-theme_28943__pad_default-m stk-grid-col_last" data-ce-tag="grid-col"><ul class="stk-reset"><li class="stk-list-item stk-reset stk-theme_28943__color_28943_custom_color_1">Освойте профессию Python-разработчика с нуля</li><li class="stk-list-item stk-reset stk-theme_28943__color_28943_custom_color_1">Учитесь на практике: 4 проекта в вашем портфолио и 5 месяцев реального опыта разработки в резюме</li><li class="stk-list-item stk-reset stk-theme_28943__color_28943_custom_color_1">Создайте онлайн-библиотеку, кулинарную книгу, кредитный калькулятор, сервис знакомств уже во время обучения.</li></ul></div><div data-col-width="1" class="stk-grid-col stk-grid-col_empty" data-ce-tag="grid-col"><p class="stk-reset ce-element--empty stk-element_no-text wp-exclude-emoji"></p></div></div><div class="stk-grid" data-ce-tag="grid"><div data-col-width="8" class="stk-grid-col stk-grid-col_last" data-ce-tag="grid-col"><p class="stk-reset wp-exclude-emoji">Курс «<a class="stk-reset" href="https://netology.ru/programs/python" target="_blank" rel="noopener noreferrer">Python-разработчик</a>» пригодится не только начинающим разработчикам, но и аналитикам, — ведь Python — стандарт для обработки Big Data.</p><p class="stk-reset  wp-exclude-emoji">Обучение начинается с основ: дополнительно готовиться к старту курса не нужно. На онлайн-вебинарах вы разберётесь, как работает код на Python, а домашние задания помогут закрепить знания на практике. </p><p class="stk-reset  wp-exclude-emoji">К концу курса у выпускника будет 4 реальных проекта в портфолио и 5 месяцев опыта разработки. Обучение проходит на практике. После выпуска студенты получают диплом Нетологии, а Центр развития карьеры Нетологии помогает с составлением резюме и поиском работы.</p><div class="stk-grid" data-ce-tag="grid"><div data-col-width="8" class="stk-grid-col stk-grid-col_last" data-ce-tag="grid-col"><figure class="stk-reset stk-image-figure" data-ce-tag="image-figure"><div data-ce-tag="mask" class="stk-mask"><a href="https://netology.ru/programs/python" class="stk-reset stk-link" target="_blank" rel="noopener noreferrer"><img src="https://netology.ru/blog/wp-content/uploads/2016/10/python_horizontal.png" data-image-id="6739" alt="" title="" srcset="https://netology.ru/blog/wp-content/uploads/2016/10/python_horizontal-300x157.png 300w, https://netology.ru/blog/wp-content/uploads/2016/10/python_horizontal-1024x536.png 780w, https://netology.ru/blog/wp-content/uploads/2016/10/python_horizontal.png 1200w" data-image-name="python_horizontal.png" class="stk-reset stk-image" sizes="(min-width: 768px) 773px, 100vw"></a></div></figure></div></div><p class="stk-reset stk-theme_28943__style_small_text stk-theme_28943__color_28943_custom_color_2 wp-exclude-emoji"><em class="stk-reset">Хотите написать колонку для «Нетологии»? Читайте наши <a class="stk-reset" href="https://netology.ru/blog/terms" target="_blank" rel="noopener noreferrer">условия публикации</a>. Чтобы быть в курсе всех новостей и читать новые статьи, присоединяйтесь к <a class="stk-reset" href="https://t.me/netology_ru" target="_blank" rel="noopener noreferrer">Телеграм-каналу Нетологии</a>.</em></p></div><div data-col-width="2" class="stk-grid-col stk-grid-col_empty" data-ce-tag="grid-col"><p class="stk-reset ce-element--empty stk-element_no-text wp-exclude-emoji"></p></div><div data-col-width="2" class="stk-grid-col stk-grid-col_empty" data-ce-tag="grid-col"><p class="stk-reset ce-element--empty stk-element_no-text wp-exclude-emoji"></p></div></div></div></div>
<div class="netol-%d0%bf%d0%be%d1%81%d0%bb%d0%b5-%d0%ba%d0%be%d0%bd%d1%82%d0%b5%d0%bd%d1%82%d0%b0" id="netol-701743381"><a href="https://tgclick.ru/netology_ru/923"><img width="770" height="110" src='https://netology.ru/blog/wp-content/uploads/2020/06/770-110_Телеграм.png' alt='Телеграм Нетологии' srcset="https://netology.ru/blog/wp-content/uploads/2020/06/770-110_Телеграм.png 770w, https://netology.ru/blog/wp-content/uploads/2020/06/770-110_Телеграм-300x43.png 300w, https://netology.ru/blog/wp-content/uploads/2020/06/770-110_Телеграм-768x110.png 768w" sizes="(max-width: 770px) 100vw, 770px" /></a></div> </div>
<div class="entry-footer">
</div>
</div>
</article>
</main>
</div>
<nav class="navigation post-navigation" role="navigation">
<h2 class="screen-reader-text">Навигация по записям</h2>
<div class="nav-links"><div class="nav-previous"><a href="https://netology.ru/blog/bower-and-conflicts" rel="prev"><span class="nav-title">Как решать конфликты с клиентами по методике Боуэра</span></a></div><div class="nav-next"><a href="https://netology.ru/blog/users-site-patterns" rel="next"><span class="nav-title">Как пользователи видят сайты: F- и Z- паттерны, диаграмма Гутенберга</span></a></div></div>
</nav>
</div>
<footer id="colophon" class="site-footer th-text-secondary-light" role="contentinfo">
<div class="footer-wrapper">
<div class="footer-container">
<div class="footer-left">
<a class="footer-logo" href="https://netology.ru/" target="_blank">
<svg width="182" height="70" viewBox="0 0 1060 110" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M134 21.3486H151.143V47.9912H180.494V21.3486H197.637V90.2295H180.494V62.2873H151.143V90.2295H134V21.3486Z" fill="white" />
<path d="M244.437 91.7891C239.762 91.7891 235.303 91.0959 231.06 89.7096C226.904 88.2367 223.268 86.0707 220.151 83.2115C217.034 80.2656 214.566 76.5833 212.748 72.1645C210.93 67.6591 210.021 62.4172 210.021 56.4389V53.8396C210.021 48.1212 210.887 43.1392 212.618 38.8938C214.35 34.6483 216.731 31.1392 219.761 28.3667C222.792 25.5075 226.298 23.3847 230.281 21.9985C234.264 20.5255 238.549 19.7891 243.138 19.7891C253.961 19.7891 262.186 22.6483 267.814 28.3667C273.442 34.0851 276.256 42.3595 276.256 53.1898V60.4678H227.554C227.64 63.5003 228.16 66.1429 229.112 68.3956C230.064 70.5616 231.32 72.3378 232.878 73.7241C234.437 75.1104 236.212 76.1501 238.203 76.8432C240.281 77.4497 242.359 77.753 244.437 77.753C248.853 77.753 252.186 77.1031 254.437 75.8035C256.688 74.5039 258.29 72.5977 259.242 70.0851H274.957C273.572 77.2764 270.152 82.6916 264.697 86.3306C259.242 89.9696 252.489 91.7891 244.437 91.7891ZM243.788 33.8252C241.796 33.8252 239.805 34.0851 237.814 34.6049C235.909 35.1248 234.22 35.9479 232.748 37.0743C231.277 38.2006 230.064 39.7169 229.112 41.623C228.16 43.5291 227.64 45.8252 227.554 48.5111H259.632C259.545 45.6519 259.069 43.2692 258.203 41.3631C257.424 39.4569 256.299 37.9407 254.827 36.8143C253.441 35.688 251.796 34.9082 249.892 34.475C247.987 34.0418 245.952 33.8252 243.788 33.8252Z" fill="white" />
<path d="M304.089 35.6447H282.141V21.3486H343.18V35.6447H321.232V90.2295H304.089V35.6447Z" fill="white" />
<path d="M383.441 91.7891C378.765 91.7891 374.306 91.0959 370.064 89.7096C365.908 88.2367 362.272 86.0273 359.155 83.0815C356.038 80.1356 353.57 76.4533 351.752 72.0346C349.934 67.6158 349.025 62.4172 349.025 56.4389V53.8396C349.025 48.2078 349.934 43.2692 351.752 39.0237C353.57 34.7782 356.038 31.2259 359.155 28.3667C362.272 25.5075 365.908 23.3847 370.064 21.9985C374.306 20.5255 378.765 19.7891 383.441 19.7891C388.116 19.7891 392.532 20.5255 396.688 21.9985C400.844 23.3847 404.48 25.5075 407.597 28.3667C410.801 31.2259 413.311 34.7782 415.13 39.0237C416.948 43.2692 417.857 48.2078 417.857 53.8396V56.4389C417.857 62.3306 416.948 67.4858 415.13 71.9046C413.311 76.3234 410.801 80.0057 407.597 82.9515C404.48 85.8974 400.844 88.1068 396.688 89.5797C392.532 91.0526 388.116 91.7891 383.441 91.7891ZM383.441 77.2331C388.289 77.2331 392.315 75.5003 395.519 72.0346C398.809 68.5689 400.454 63.3703 400.454 56.4389V53.8396C400.454 47.5147 398.809 42.706 395.519 39.4136C392.315 36.0346 388.289 34.345 383.441 34.345C378.506 34.345 374.436 36.0346 371.233 39.4136C368.029 42.706 366.428 47.5147 366.428 53.8396V56.4389C366.428 63.4569 368.029 68.6988 371.233 72.1645C374.436 75.5436 378.506 77.2331 383.441 77.2331Z" fill="white" />
<path d="M429.525 91.7891C428.832 91.7891 427.967 91.7457 426.928 91.6591C425.889 91.6591 425.023 91.5725 424.33 91.3992V75.9335C424.763 76.0201 425.413 76.0634 426.278 76.0634C427.923 76.0634 429.352 75.5869 430.564 74.6338C431.776 73.5941 432.772 71.8613 433.551 69.4353C434.417 67.0093 435.023 63.8035 435.369 59.818C435.802 55.7457 436.019 50.7205 436.019 44.7421V21.3486H490.565V90.2295H473.422V35.6447H451.863V47.3414C451.863 56.2656 451.387 63.6302 450.435 69.4353C449.569 75.1537 448.183 79.6591 446.279 82.9515C444.46 86.2439 442.123 88.54 439.266 89.8396C436.495 91.1392 433.248 91.7891 429.525 91.7891Z" fill="white" />
<path d="M537.284 91.7891C532.608 91.7891 528.149 91.0959 523.907 89.7096C519.751 88.2367 516.114 86.0273 512.997 83.0815C509.88 80.1356 507.413 76.4533 505.595 72.0346C503.776 67.6158 502.867 62.4172 502.867 56.4389V53.8396C502.867 48.2078 503.776 43.2692 505.595 39.0237C507.413 34.7782 509.88 31.2259 512.997 28.3667C516.114 25.5075 519.751 23.3847 523.907 21.9985C528.149 20.5255 532.608 19.7891 537.284 19.7891C541.959 19.7891 546.375 20.5255 550.53 21.9985C554.686 23.3847 558.323 25.5075 561.44 28.3667C564.643 31.2259 567.154 34.7782 568.972 39.0237C570.79 43.2692 571.7 48.2078 571.7 53.8396V56.4389C571.7 62.3306 570.79 67.4858 568.972 71.9046C567.154 76.3234 564.643 80.0057 561.44 82.9515C558.323 85.8974 554.686 88.1068 550.53 89.5797C546.375 91.0526 541.959 91.7891 537.284 91.7891ZM537.284 77.2331C542.132 77.2331 546.158 75.5003 549.362 72.0346C552.652 68.5689 554.297 63.3703 554.297 56.4389V53.8396C554.297 47.5147 552.652 42.706 549.362 39.4136C546.158 36.0346 542.132 34.345 537.284 34.345C532.348 34.345 528.279 36.0346 525.076 39.4136C521.872 42.706 520.27 47.5147 520.27 53.8396V56.4389C520.27 63.4569 521.872 68.6988 525.076 72.1645C528.279 75.5436 532.348 77.2331 537.284 77.2331Z" fill="white" />
<path d="M585.285 21.3486H634.637V35.6447H602.429V90.2295H585.285V21.3486Z" fill="white" />
<path d="M644.991 21.3486H662.134V65.5364L692.784 21.3486H708.628V90.2295H691.485V46.0418L660.836 90.2295H644.991V21.3486Z" fill="white" />
<path d="M738.155 64.3667C732.874 62.6338 729.021 60.0346 726.597 56.5689C724.172 53.1031 722.96 49.0309 722.96 44.3522C722.96 40.9732 723.523 37.8974 724.648 35.1248C725.861 32.2656 727.635 29.8396 729.973 27.8468C732.311 25.7674 735.255 24.1645 738.805 23.0382C742.441 21.9118 746.683 21.3486 751.532 21.3486H784V90.2295H766.857V66.4461H754.519L739.584 90.2295H720.363L738.155 64.3667ZM740.103 44.3522C740.103 47.2981 741.056 49.4642 742.96 50.8504C744.952 52.2367 747.593 52.9299 750.883 52.9299H766.857V35.6447H750.883C747.593 35.6447 744.952 36.3811 742.96 37.854C741.056 39.2403 740.103 41.4064 740.103 44.3522Z" fill="white" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M22.1591 57.0662C21.6118 57.0223 21.0585 57 20.5 57C9.17816 57 0 66.1782 0 77.5C0 88.8218 9.17816 98 20.5 98C31.8218 98 41 88.8218 41 77.5C41 76.6309 40.9459 75.7745 40.8409 74.9338C31.1465 74.1574 23.3542 66.6366 22.1591 57.0662Z" fill="white" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M41 32.5C41 21.1782 31.8218 12 20.5 12C9.17816 12 1.1248e-06 21.1782 0 32.5C-2.03663e-06 43.8218 9.17816 53 20.5 53C21.0243 53 21.544 52.9803 22.0583 52.9417C22.816 42.8622 30.8622 34.816 40.9417 34.0583C40.9803 33.544 41 33.0243 41 32.5Z" fill="white" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M62.9338 52.8409C63.7745 52.9459 64.6309 53 65.5 53C76.8218 53 86 43.8218 86 32.5C86 21.1782 76.8218 12 65.5 12C54.1782 12 45 21.1782 45 32.5C45 33.0585 45.0223 33.6118 45.0662 34.1591C54.6366 35.3542 62.1574 43.1465 62.9338 52.8409Z" fill="white" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M45.1726 74.8274C45.0587 75.7021 45 76.5942 45 77.5C45 88.8218 54.1782 98 65.5 98C76.8218 98 86 88.8218 86 77.5C86 66.1782 76.8218 57 65.5 57C64.5942 57 63.7021 57.0587 62.8274 57.1726C61.6316 66.3569 54.3569 73.6316 45.1726 74.8274Z" fill="white" />
</svg>
</a>
<div class="footer-social">
<a href="https://www.facebook.com/netology.ru" target="_blank">
<svg width="7" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.513 2.905V4.97H0v2.525h1.513V15H4.62V7.496h2.085s.195-1.211.29-2.535H4.634V3.234c0-.258.338-.605.674-.605H7V0H4.697c-3.26 0-3.184 2.528-3.184 2.905z" fill="#fff" /></svg>
</a>
<a href="https://vk.com/netology" target="_blank">
<svg width="16" height="9" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.304 7.02c-.348-.407-.744-.772-1.127-1.125a29.306 29.306 0 0 1-.412-.384c-.39-.37-.404-.51-.096-.93.214-.29.44-.581.659-.862.198-.255.404-.519.6-.783l.04-.055c.377-.506.765-1.03.972-1.661.054-.167.11-.412-.019-.617-.128-.204-.379-.267-.556-.296A1.559 1.559 0 0 0 15.11.29h-2.48c-.373 0-.624.17-.768.521a14.05 14.05 0 0 1-.46 1.033c-.342.677-.777 1.456-1.406 2.106l-.026.028c-.075.077-.159.165-.22.165a.11.11 0 0 1-.032-.005c-.13-.05-.217-.356-.214-.5v-.005L9.503.862 9.5.835c-.063-.45-.202-.73-.726-.83A.22.22 0 0 0 8.732 0h-2.56c-.417 0-.647.165-.863.412-.058.066-.18.203-.12.37.062.17.26.205.324.217.32.06.501.25.552.583.09.578.1 1.196.035 1.943a1.595 1.595 0 0 1-.114.505c-.014.032-.064.136-.114.136-.016 0-.062-.006-.146-.062-.198-.132-.344-.321-.513-.555A12.961 12.961 0 0 1 3.734.88C3.58.51 3.29.304 2.917.298a76.006 76.006 0 0 0-1.132-.01c-.386 0-.744.004-1.093.01-.3.006-.506.093-.615.26-.11.168-.102.387.02.653.986 2.131 1.88 3.68 2.897 5.024.713.94 1.428 1.591 2.25 2.048.867.483 1.838.717 2.97.717.127 0 .26-.003.393-.009.658-.031.902-.263.932-.885.015-.318.05-.652.211-.937.102-.18.197-.18.228-.18.06 0 .134.028.213.078.144.09.266.212.367.319.095.1.188.203.282.305.202.22.41.448.63.664.477.473 1.004.681 1.608.636h2.272a.66.66 0 0 0 .534-.333c.143-.245.14-.556-.007-.834a4.47 4.47 0 0 0-.573-.804z" fill="#fff" /></svg>
</a>
<a href="https://www.youtube.com/user/netologytv" target="_blank">
<svg width="19" height="13" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.672 2.092A2.384 2.384 0 0 0 16.617.259C14.261 0 11.877-.001 9.503 0c-2.374 0-4.76 0-7.116.26C1.393.369.567 1.1.335 2.093.004 3.504 0 5.046 0 6.5c0 1.454 0 2.997.331 4.409a2.383 2.383 0 0 0 2.054 1.833c2.355.258 4.74.26 7.114.258 2.375.002 4.76 0 7.115-.258a2.385 2.385 0 0 0 2.054-1.833c.331-1.412.332-2.955.332-4.41 0-1.453.003-2.995-.328-4.407zM7.048 9.395V3.227c2.013 1.032 4.014 2.055 6.04 3.093l-6.04 3.075z" fill="#fff" /></svg>
</a>
<a href="https://t.me/netology_ru" target="_blank">
<svg width="17" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M.3 7.095l3.917 1.461 1.517 4.875a.461.461 0 0 0 .732.22l2.183-1.78a.652.652 0 0 1 .795-.021l3.938 2.858a.462.462 0 0 0 .723-.28L16.99.557a.462.462 0 0 0-.618-.524L.296 6.232a.462.462 0 0 0 .004.863zm5.19.683l7.655-4.713c.137-.085.279.101.16.21L6.989 9.148a1.31 1.31 0 0 0-.406.783l-.215 1.595c-.029.213-.328.234-.387.028l-.828-2.908a.77.77 0 0 1 .337-.867z" fill="#fff" /></svg>
</a>
</div>
<div class="footer-subscribes">
<div class="subscribe-item newsletter">
<span>
<a href="https://netology.ru/sub" target="_blank">Подписка на рассылку</a>
</span>
</div>
<div class="subscribe-item">
<span>
<a href="https://netology.ru/blog/rss.xml" target="_blank">Подписка через RSS</a>
</span>
</div>
</div>
<a href="https://netology-group.ru" target="_blank" class="copyright">© Нетология-групп, 2011‐<span class="current-year"></span></a>
</div>
<div class="footer-right">
<div class="footer-right-column">
<div class="column-title">Информация</div>
<div class="menu-information_menu-container"><ul id="menu-information_menu" class="menu"><li id="menu-item-6098" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6098"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/about">О компании</a></li>
<li id="menu-item-6099" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6099"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/partners">Партнерам</a></li>
<li id="menu-item-6100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6100"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/experts">Экспертам</a></li>
<li id="menu-item-6101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6101"><a target="_blank" rel="noopener noreferrer" href="https://netology-group.ru/career">Вакансии Нетологии-групп</a></li>
<li id="menu-item-6102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6102"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/legal">Правовая информация</a></li>
<li id="menu-item-6103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6103"><a target="_blank" rel="noopener noreferrer" href="https://netology-group.ru/official-info">Сведения об образовательной организации</a></li>
<li id="menu-item-6104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6104"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/contacts">Контакты</a></li>
<li id="menu-item-6105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6105"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/netology-branding">Логотипы Нетологии</a></li>
</ul></div> </div>
<div class="footer-right-column">
<div class="column-title">Обучение</div>
<div class="menu-education_menu-container"><ul id="menu-education_menu" class="menu"><li id="menu-item-6088" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6088"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/marketing/programs">Маркетинг</a></li>
<li id="menu-item-6089" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6089"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/management/programs">Бизнес и управление</a></li>
<li id="menu-item-6090" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6090"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/design/programs">Дизайн и UX</a></li>
<li id="menu-item-6091" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6091"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/development/programs">Программирование</a></li>
<li id="menu-item-6092" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6092"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/data-science/programs">Аналитика</a></li>
<li id="menu-item-11957" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11957"><a href="https://netology.ru/mba">MBA</a></li>
<li id="menu-item-11958" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11958"><a href="https://netology.ru/soft-skills">Soft skills</a></li>
<li id="menu-item-6093" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6093"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/b2b">Корпоративное обучение</a></li>
<li id="menu-item-11959" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11959"><a href="https://netology.ru/free">Учиться бесплатно</a></li>
<li id="menu-item-6094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6094"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/events">Бесплатные занятия</a></li>
<li id="menu-item-6095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6095"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/navigation">Каталог курсов</a></li>
</ul></div> </div>
<div class="footer-right-column">
<div class="column-title">Проекты</div>
<div class="menu-projects_menu-container"><ul id="menu-projects_menu" class="menu"><li id="menu-item-6106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6106"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/blog">Медиа Нетологии</a></li>
<li id="menu-item-6107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6107"><a target="_blank" rel="noopener noreferrer" href="https://l.netology.ru/campus">Кампус Нетологии</a></li>
<li id="menu-item-6108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6108"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/career">Центр развития карьеры</a></li>
<li id="menu-item-6109" class="with-gift menu-item menu-item-type-custom menu-item-object-custom menu-item-6109"><a target="_blank" rel="noopener noreferrer" href="https://netology.ru/sertifikat">Подарочный сертификат</a></li>
</ul></div> <div class="documents">
<a href="https://netology.ru/license" target="_blank" class="license">
<div class="image"></div>
<div class="text">
Государственная<br>лицензия
</div>
</a>
<a href="" target="_blank" class="skolkovo"></a>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TN84HZG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");

   ym(5240992, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/5240992" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22225928-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22225928-1', {
    'custom_map': {
      'dimension3': 'client_id'
    }
  });
</script>
<script type='text/javascript' src='https://netology.ru/blog/wp-includes/js/comment-reply.min.js?ver=5.2.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Expand child menu","collapse":"Collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://netology.ru/blog/wp-content/themes/aquene/assets/js/public/aquene.js?ver=1.1.7'></script>
<script async type='text/javascript' src='https://ceditor.setka.io/public/2.11.13/01/01/public.v2.11.13.1595604076.min.js?ver=1.28.6'></script>
<script type='text/javascript' src='https://netology.ru/blog/wp-includes/js/wp-embed.min.js?ver=5.2.7'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202032.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.2',blog:'166018295',post:'1269',tz:'3',srv:'netology.ru'} ]);
	_stq.push([ 'clickTrackerInit', '166018295', '1269' ]);
</script>
<script type="text/javascript">
    window.addEventListener('load', function() {
        var currentYear = document.querySelector('.footer-left .current-year');
        var rightColumns = document.querySelectorAll('.footer-right-column');
        var searchBtn = document.querySelectorAll('.header-search-button');
        var searchContainer = document.querySelector('.site-search-container');
        var mobileMenuBtn = document.querySelectorAll('.mobile-menu-button');
        var siteContainer = document.querySelector('.site.container');
        var sideBarMenu = document.querySelector('.toggle-sidebar');
        var sideBarOverlay = document.querySelector('.sidebar-overlay');
        var closeSideBarBtn = document.getElementById('close-toggle-sidebar');

        if (currentYear) {
            currentYear.innerHTML = new Date(Date.now()).getFullYear();
        }

        if (window.innerWidth < 1024) {
            if (rightColumns) {
                [].forEach.call(rightColumns, function(item) {
                   item.addEventListener('click', function() {
                      item.classList.toggle('active');
                   });
                });
            }
        }

        if (searchBtn) {
            [].forEach.call(searchBtn, function(item) {
                item.addEventListener('click', function() {
                   if (searchContainer) {
                       searchContainer.classList.add('th-flex');
                   }
                });
            });
        }

        if (mobileMenuBtn) {
            [].forEach.call(mobileMenuBtn, function (item) {
               item.addEventListener('click', function() {
                    if (siteContainer) {
                        siteContainer.classList.add('to-right');
                    }

                    if (sideBarMenu) {
                        sideBarMenu.classList.add('active');
                    }

                    if (sideBarOverlay) {
                        sideBarOverlay.classList.add('active');
                    }

                    document.body.classList.add('active-toggle-sidebar');
               });
            });
        }

        if (sideBarOverlay) {
            sideBarOverlay.addEventListener('click', function() {
                sideBarMenu.classList.remove('active');
                siteContainer.classList.remove('to-right');
                document.body.classList.remove('active-toggle-sidebar');
                sideBarOverlay.classList.remove('active');
            });
        }

        if (closeSideBarBtn) {
            closeSideBarBtn.addEventListener('click', function() {
                sideBarMenu.classList.remove('active');
                siteContainer.classList.remove('to-right');
                document.body.classList.remove('active-toggle-sidebar');
                sideBarOverlay.classList.remove('active');
            });
        }
    });
</script>
</body>
</html>
