
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google-site-verification" content="RAskX0UNOnUGX4OiXn7jalIRZj-SwZej5FRKUlBHEnM" />
  <title>Python.ru </title>
  
    <meta property="og:url" content="python.ru">
    <meta property="og:image" content="python.ru/static/images/python_ru_social_thumb.png" />
    <meta property="og:title" content="python.ru" />
    <meta property="og:description" content="python.ru русскоязычное сообщество языка python" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="python.ru">
  

    
  <link media="all" rel="stylesheet" href="/static/css/all.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/static/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/static/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/static/favicons/manifest.json">
  <link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <meta name="theme-color" content="#ffffff">

    

</head>
<body>
  <div id="wrapper">
    <div class="w1">
    
      
        


<header class="header">
  <div class="container">
    <!-- logo -->
    <div class="logo"><a href="/"><img src="/static/images/logo.png" width="133" height="27" alt="Python.ru"></a></div>
    <!-- main navigation -->
    <nav class="main-nav">
      <a href="#" class="nav-opener"><span>Menu</span></a>
      <div class="nav-drop">
        
  <ul class="primary-menu js-navigation">
    <li><a href="#news">Новости</a></li>
    <li><a href="#events">Анонсы</a></li>
    <li><a href="#about">О проекте</a></li>
    <li><a href="#resources">Ресурсы</a></li>
  </ul>

      </div>
    </nav>
    <!-- social networks -->
    <ul class="social-networks">
      
        <li>
          <a href="https://www.facebook.com/groups/MoscowDjango/" class="icon-facebook">facebook</a>
        </li>
      
        <li>
          <a href="https://twitter.com/moscowpython" class="icon-twitter">twitter</a>
        </li>
      
        <li>
          <a href="http://slack.python.ru/" class="icon-slack">slack</a>
        </li>
      
    </ul>
  </div>
</header>
      
      
        <div id="block_top_banner">

<div id="banner" style="text-align: center;">
    <a href="http://bit.ly/2QKredo">
        
            <img src="/media/data-img/python_-_2.jpg" width="" height="" alt="">
        

        
    </a>
</div></div>

      <main>
        
	

<section class="news-section" id="news">
  <div class="container">
    <div class="js-masonry" data-masonry-options='{"columnWidth": 2, "itemSelector": ".grid-item" }'>

      
      <article class="grid-item large">
        <div class="item-holder">
          
            <img src="/media/articles/security_issues_september_2019-1500x700.jpg" width="792" height="529" alt="">
          
          <div class="description">
            <time datetime="">24 сентября 2019</time>
            <h1><a href="https://podcast.python.ru/podcast/security_issues_september_2019/" target="_blank">
              Как повысить безопасность разработки
            </a></h1>
            <time>podcast.python.ru</time>
          </div>
        </div>
      </article>

    

      <section class="grid-item articles-list">
        <div class="item-holder">
          <strong class="title">Новости</strong>
          <div class="articles-holder">
            
            <article class="article">
              <time datetime="">16 ноября 2019</time>
              <h1><a href="/post/100/" >
                Учимся использовать API сервиса Yandex SpeechKit
              </a></h1>
            </article>
            
            
            <article class="article">
              <time datetime="">8 ноября 2019</time>
              <h1><a href="/post/99/" >
                Learn Python в Пензе
              </a></h1>
            </article>
            
            
            <article class="article">
              <time datetime="">18 сентября 2019</time>
              <h1><a href="/post/97/" >
                Библиотека Requests: HTTP for Humans
              </a></h1>
            </article>
            
            
          </div>
        </div>
      </section>

    
    <article class="grid-item" >
        <div class="item-holder">
            <div id="block_banner">

<div id="banner" style="text-align: center;">
    <a href="http://bit.ly/2QIjCrV">
        
            <img src="/media/data-img/python_-_5.jpg" width="" height="" alt="">
        

        
    </a>
</div></div>
        </div>
    </article>

      
      <article class="grid-item">
        <div class="item-holder">
          
          <div class="image-holder">
            <img src="/media/articles/who-we.png" width="384" height="256" alt="">
          </div>
          
          <div class="text-holder">
            <time datetime="">10 сентября 2019</time>
            <h1>
                <a href="/post/96/"">
                   HR-аналитика и Python
                </a>
            </h1>
          
            Поговорили с одним из выпускников курсов Learn Python зачем ему понадобился язык программирования,  как проходила учёба и что из этого получилось.
          </div>
        </div>
      </article>
      
      <article class="grid-item">
        <div class="item-holder">
          
          <div class="text-holder">
            <time datetime="">18 августа 2019</time>
            <h1>
                <a href="https://lerner.co.il/2019/06/06/why-do-python-lists-let-you-a-tuple-when-you-cant-a-tuple/" target="_blank"
                   ">
                   Сложение списков и кортежей в Python
                </a>
            </h1>
          <time>lerner.co.il</time>
            Статья объясняет, почему в Python можно сделать list += tuple, а list + tuple нельзя.
          </div>
        </div>
      </article>
      
      <article class="grid-item">
        <div class="item-holder">
          
          <div class="text-holder">
            <time datetime="">8 августа 2019</time>
            <h1>
                <a href="https://www.komu.engineer/blogs/celery-clone/understand-how-celery-works" target="_blank"
                   ">
                   Делаем клон celery, чтобы понять, как он работает
                </a>
            </h1>
          <time>www.komu.engineer</time>
            celery — асинхронная очередь задач, которую используют для отложенной обработки. Этот пост объясняет, как она устроена, с помощью создания клона celery.
          </div>
        </div>
      </article>
      
      <article class="grid-item">
        <div class="item-holder">
          
          <div class="text-holder">
            <time datetime="">6 августа 2019</time>
            <h1>
                <a href="https://habr.com/ru/company/yandex/blog/462697/" target="_blank"
                   ">
                   uWSGI в помощь метрикам
                </a>
            </h1>
          <time>habr.com</time>
            Расшифровка доклада, посвященного uWSGI. Это многофункциональный сервер веб-приложений, а каждое современное приложение сопровождается метриками. Доклад показывает, как возможности uWSGI способны помочь в сборе метрик.
          </div>
        </div>
      </article>
      
      <article class="grid-item">
        <div class="item-holder">
          
          <div class="image-holder">
            <img src="/media/articles/Understanding-Pythons-Traceback_Watermarked.webp" width="384" height="256" alt="">
          </div>
          
          <div class="text-holder">
            <time datetime="">2 августа 2019</time>
            <h1>
                <a href="https://realpython.com/python-traceback/" target="_blank"
                   ">
                   Как понять трейсбек в Python
                </a>
            </h1>
          <time>realpython.com</time>
            Когда ваш Python-код выбрасывает исключение, вы видите трейсбек. В нем содержится много информации о том, как обнаружить и исправить ошибку, вызвавшую исключение. Понимание этой информации важно для того, чтобы быть хорошим Python-разработчиком.
          </div>
        </div>
      </article>
      
      <article class="grid-item">
        <div class="item-holder">
          
          <div class="text-holder">
            <time datetime="">31 июля 2019</time>
            <h1>
                <a href="https://habr.com/ru/post/461493/" target="_blank"
                   ">
                   Django 3.0 будет асинхронным
                </a>
            </h1>
          <time>habr.com</time>
            Перевод DEP Эндрю Годвина по добавлению асинхронной модели в Django. 21 июля DEP был принят техническим советом Django.
          </div>
        </div>
      </article>
      
    </div>




  </div>
</section>
	<section class="subscribe-section">
  <div class="container">
    <div class="container-inner">
      <div class="text-holder">
        <h1>Лучшая рассылка</h1>
        <p>Мы напишем, как будет что-то интересное, а спамить не будем, даже не просите</p>
      </div>
      <div class="form-holder">
        <!-- subscribe form -->
        <form class="subscribe-form"
              action="//moscowpython.us10.list-manage.com/subscribe/post?u=c697064155714e24c8be7e9d8&amp;id=486b0715ab"
              id="mc-embedded-subscribe-form"
              method="post" target="_blank">
          <div class="form-row">
            <input type="email" name="EMAIL" placeholder="Email" required class="required email" />
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c697064155714e24c8be7e9d8_486b0715ab" tabindex="-1" value=""></div>
          </div>
          <div class="submit-holder">
            <input type="submit" value="Подписаться">
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
    
	
<section class="events-section" id="events" style="padding: 49px 0 45px;">
  <div class="container">
    <div class="title-holder">
      <h1>Ближайшие события!</h1>
    </div>
    <div style="margin: 0 auto; max-width: 790px; padding: 0 50px; text-align: center;">
      <p>Тут будут анонсы митапов, хакатонов и конференций про Python.<br/>
        Если вы организуете такую - <a href="mailto:team@python.ru" style="text-decoration: underline">дайте нам знать</a> и мы напишем о вас.
      </p>
    </div>
</section>
    
	
<section class="about-us-section" id="about">
  <div class="container">
    <!-- about us -->
    <div class="about-us">
      <h1>Немного о нас</h1>
      <p>Мы евангелисты сообщества MoscowPython. Занимаемся развитием Python-сообщества: организуем курсы, встречи, конференции и другую движуху.</p>
      <p>Представьте, как круто: новички знают, где учиться, середнячки — где работать и что подтянуть, профи делятся опытом, принося пользу и себе и сообществу. Все общаются в одной среде: знают, какие и где проходят мероприятия и могут организовать своё.</p>



    </div>
    <div class="project">
      <div class="project-holder">
        <div class="title"><h1>Что мы делаем</h1></div>
        <!-- project list -->
        <ul class="project-list">
          <!-- project -->
          <li>
            <div class="image-holder"><a href="http://msk.python.ru"><img src="/static/images/img-project-1.png" width="75" height="105" alt="image description"></a></div>
            <div class="text-holder">
              <p>Сообщество, появившееся в 2012-м году. Мы рады объединять российское сообщество Python и вносить свой вклад в развитие IT-экосистемы. </p>
            </div>
          </li>
          <!-- project -->
          <li>
            <div class="image-holder"><a href="https://conf.python.ru"><img src="/static/images/img-project-2.png" width="112" height="74" alt="image description"></a></div>
            <div class="text-holder">
              <p>Ежегодная конференция в Москве. На наши встречи собирается больше 200 человек и мы сотрудничаем с Mail.Ru Group, Rambler&co, Яндекс, #tceh и другими. </p>
            </div>
          </li>
          <!-- project -->
          <li>
            <div class="image-holder"><a href="https://learn.python.ru"><img src="/static/images/img-project-3.png" width="115" height="50" alt="image description"></a></div>
            <div class="text-holder">
              <p>Трехмесячные обучающие оффлайн-курсы Python. Первый русскоязычный курс без «воды». В нем много практики, и ведут его крутые спецы. </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
	
<section class="info-section" id="resources">
  <div class="container">
    <div class="title"><h1>Что полезного почитать</h1></div>
    <div class="columns-holder">
      

      
      <div class="column">
        <h2>Обучающие курсы</h2>
        <ul>
          
          <li><a href="https://ru.coursera.org/learn/mathematics-and-python/">Математика и Python для анализа данных</a></li>
          
          <li><a href="https://ru.coursera.org/specializations/python">Learn to Program and Analyze Data with Python</a></li>
          
          <li><a href="https://learn.python.ru/">Learn Python</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h2>Документация</h2>
        <ul>
          
          <li><a href="https://docs.python.org/">Официальная документация</a></li>
          
          <li><a href="http://docs.python-guide.org/en/latest/">The Hitchhiker’s Guide to Python</a></li>
          
          <li><a href="https://learnpythonthehardway.org/book/">Learn Python The Hard Way</a></li>
          
        </ul>
      </div>
      
      <div class="column">
        <h2>Сообщество</h2>
        <ul>
          
          <li><a href="http://slack.python.ru/">Slack-канал python.ru</a></li>
          
          <li><a href="https://pythondigest.ru/">Python дайджест</a></li>
          
          <li><a href="http://python.su/forum/">Форум python.su</a></li>
          
          <li><a href="http://pyvideo.ru/">Видео о python на русском</a></li>
          
        </ul>
      </div>
      
    </div>
  </div>
</section>

      </main>

      
<footer class="footer">
  <div class="container">
    <!-- email -->
    <a href="mailto:team@python.ru">team@python.ru</a>
    <!-- social networks -->
    <ul class="social-networks">
      
        <li><a href="https://www.facebook.com/groups/MoscowDjango/" class="icon-facebook">facebook</a></li>
      
        <li><a href="https://twitter.com/moscowpython" class="icon-twitter">twitter</a></li>
      
        <li><a href="http://slack.python.ru/" class="icon-slack">slack</a></li>
      
    </ul>
    <!-- copyright -->
    <p class="copyright">&copy; 2016 <a href="https://python.ru">Python.ru</a></p>
  </div>
</footer>
    </div>
  </div>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="/static/js/jquery.main.js"></script>
  
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-140885-7lEHE';</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36362740 = new Ya.Metrika({
                    id:36362740,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36362740" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76163383-1', 'auto');
  ga('send', 'pageview');
</script>

<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=rMFPKf5XsBOkyFnhVuuCB*sk2MtYdGxkHpF*/ydkYXmbvvXJXZCE0hZmetQgWrWd1umw7ylDNVS5Whv/pVUzLK0FT4Nrk*399Cy9nWwHw*RHMPDKusRyK0qifR5YFXy/iUv*LGjIB7HmGQ6crvbCv0j3eCS9NVHz5oDy4*FWvf0-';</script>

  
</body>
</html>