<!DOCTYPE html>
<html class="i-ua_js_no i-ua_css_standard" lang="ru" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title>Ой!</title>
    <script>(function (d, e, c, r) {
        e = d.documentElement;
        c = "className";
        r = "replace";
        e[c] = e[c][r]("i-ua_js_no", "i-ua_js_yes");
        if (d.compatMode != "CSS1Compat") e[c] = e[c][r]("i-ua_css_standart", "i-ua_css_quirks")
    })(document);
    ;(function (d, e, c, n, w, v, f) {
        e = d.documentElement;
        c = "className";
        n = "createElementNS";
        f = "firstChild";
        w = "http://www.w3.org/2000/svg";
        e[c] += " i-ua_svg_" + (!!d[n] && !!d[n](w, "svg").createSVGRect ? "yes" : "no");
        v = d.createElement("div");
        v.innerHTML = "<svg/>";
        e[c] += " i-ua_inlinesvg_" + ((v[f] && v[f].namespaceURI) == w ? "yes" : "no");
    })(document);</script>
    <meta content="https://yastatic.net/s3/home/logos/share/share-logo-ru.png" property="og:image"/>
    <meta content="Яндекс" property="og:title"/>
    <meta content="Найдётся всё" property="og:description"/>
    <script data-reqid="1597660806202643-9232150333398391721" id="error-counter"
            src="captcha.error-counter.js?rnd=420545506289"></script><!--[if gt IE 8]><!-->
    <link href="captcha.min.css?rnd=420545506289" rel="stylesheet"/><!--<![endif]-->
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
</head>
<body class="b-page b-page_service_default b-page__body i-ua i-global i-bem"
      data-bem=\'{"i-ua":{},"i-global":{"lang":"ru","tld":"ru","content-region":"ru","click-host":"//clck.yandex.ru","passport-host":"https://passport.yandex.ru","pass-host":"https://pass.yandex.ru","social-host":"https://social.yandex.ru","export-host":"https://export.yandex.ru","login":"","lego-static-host":"https://yastatic.net/lego/2.10-142"}}\'>
<div class="central">
    <div class="logo-wrapper"><a class="logo-wrapper__logo logo-wrapper__logo_name_default" href="https://www.yandex.ru"
                                 title="Яндекс"></a></div>
    <p class="text-wrapper text-wrapper_info">Нам очень жаль, но запросы, поступившие с вашего IP-адреса, похожи на
        автоматические.</p>
    <form action="/checkcaptcha" class="form form_error_no" method="get"
          onsubmit="ym(10630330, \'reachGoal\', \'enter_captcha_value\', { \'req_id\': \'1597660806202643-9232150333398391721\' }); return true;">
        <input class="form__key" name="key" type="hidden"
               value="00AEW47rK9clmqsVVIyQVI24tTck4Ino_0/1597660795/25970aa769cb141410eb3f7e2146421f_a042524237e4d114e24cf01107a4e078"/><input
            class="form__retpath" name="retpath" type="hidden"
            value="https://yandex.ru/search?text=1513&amp;lr=2&amp;redircnt=1597660795.1_1ad49fab147dee3ac0cd33401c46f923"/>
        <div class="captcha-wrapper">
            <div class="captcha i-bem"
                 data-bem=\'{"captcha":{"captchaSound":"https://yandex.ru/captcha/voice?aHR0cHM6Ly9leHQuY2FwdGNoYS55YW5kZXgubmV0L3ZvaWNlP2tleT0wMEFFVzQ3cks5Y2xtcXNWVkl5UVZJMjR0VGNrNElubw,,_0/1597660795/25970aa769cb141410eb3f7e2146421f_ac673f7e5ef9c8fb813482a066f2adc4","introSound":"https://yandex.ru/captcha/voiceintro?aHR0cHM6Ly9leHQuY2FwdGNoYS55YW5kZXgubmV0L3N0YXRpYy9pbnRyby1ydS5tcDM,_0/1597660795/25970aa769cb141410eb3f7e2146421f_88090772b7edc8909c346a50c277c0d1"}}\'>
                <div class="captcha__image"><img
                        src="https://yandex.ru/captchaimg?aHR0cHM6Ly9leHQuY2FwdGNoYS55YW5kZXgubmV0L2ltYWdlP2tleT0wMEFFVzQ3cks5Y2xtcXNWVkl5UVZJMjR0VGNrNElubyZzZXJ2aWNlPXdlYg,,_0/1597660795/25970aa769cb141410eb3f7e2146421f_9b13f60e6d39dadd48c21c72c727b835"/>
                </div>
                <div class="captcha__play-button">
                    <div class="captcha__play">
                        <div class="captcha__play-image"></div>
                        <div class="captcha__play-text">Произнести</div>
                        <div class="captcha__playing-text">Воспроизводится</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="actions i-bem" data-bem=\'{"actions":{}}\'>
            <div class="actions__action-button actions__button actions__button_action_refresh">
                <div class="actions__button-image"></div>
                <div>Другой код</div>
            </div>
            <div class="actions__action-button actions__button actions__button_action_audio">
                <div class="actions__button-image"></div>
                <div>Аудио</div>
            </div>
            <div class="actions__action-button actions__button actions__button_action_text">
                <div class="actions__button-image"></div>
                <div>Изображение</div>
            </div>
        </div>
        <div class="input-wrapper input-wrapper_focused i-bem" data-bem=\'{"input-wrapper":{}}\'>
            <div class="input-wrapper__input-field"><input autocomplete="off" autofocus="yes" class="input-wrapper__content"
                                                           name="rep"/>
                <div class="input-wrapper__placeholder">Введите код</div>
            </div>
            <div class="input-wrapper__wrong-text">Неверно, попробуйте еще раз</div>
            <div class="input-wrapper__input-info input-wrapper__input-info_maxwidth_yes">Используйте строчные и
                прописные буквы. Знаки препинания и пробелы можно игнорировать.
            </div>
        </div>
        <button class="submit">Отправить и продолжить</button>
    </form>
    <div class="text-wrapper text-wrapper_help"><span>Если у вас возникли проблемы, пожалуйста, воспользуйтесь </span><a
            class="link i-bem" data-bem=\'{"link":{}}\' href="https://yandex.ru/support/captcha/"
            onclick="ym(10630330, \'reachGoal\', \'support_complain\', { \'req_id\': \'1597660806202643-9232150333398391721\' }); return true;"
            tabindex="0">формой обратной связи.</a></div>
</div><!--[if gt IE 8]><!-->
<script src="https://yastatic.net/jquery/2.2.3/jquery.min.js"></script><!--<![endif]-->
<script data-verochka-params="{&quot;req_id&quot;: &quot;1597660806202643-9232150333398391721&quot;, &quot;service&quot;: &quot;web&quot;}" id="main-script"
        src="captcha.min.js?rnd=420545506289"></script>
<script src="https://yastatic.net/howler/2.0.0/howler.min.js"></script>
\n<!-- Yandex.Metrika counter --> \n
<script type="text/javascript">\n(function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
    };\n
    m[i].l = 1 * new Date();
    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})\n(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");\n\n
ym(10630330, "init", {\n
true,\n
true,\n
true,\n
true,\n
"noindex",\n
{
    "service"
:
    "web", "req_id"
:
    "1597660806202643-9232150333398391721", "ident_type"
:
    "1"
}\n
})
\n</script>
\n
<noscript>
    <div><img alt="" src="https://mc.yandex.ru/watch/10630330?ut=noindex" style="position:absolute; left:-9999px;"/>
    </div>
</noscript>
\n<!-- /Yandex.Metrika counter --> \n
</body>
</html>